SUPABASE_URL="https://khvefqgkztbqhmctqnpi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodmVmcWdrenRicWhtY3RxbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzU0MDUsImV4cCI6MjA3NDU1MTQwNX0.AnKnw2kUL9AiaoZXvUw-Viiw-1E4gl5foEl2QVLvnec"
GOOGLE_API_KEY="AIzaSyCBXR7YfiToGJuPof92mY5aAA4YAp0A7i0"